<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <title>FLORA | 盆器區</title>
    <link rel="stylesheet" href="../style.css">

</head>
<body>
    <div class="top-bar">
        全館滿 $1,500 免運 ｜ 新會員首購享 9 折優惠
    </div>

    <header>
        <div class="header-container">
            <a href="../index.html" class="logo">
                <img src="../images/LOGO.png" alt="FLORA">
            </a>
            <nav>
    <ul>
        <li>
            <a href="#">植物養護</a>
            <ul class="dropdown-menu">
                <li><a href="plant.html">植物</a></li>
                <li><a href="soil.html">介質肥料</a></li>
                <li><a href="tools.html">工具</a></li>
            </ul>
        </li>
        <li>
            <a href="#">風格裝飾</a>
            <ul class="dropdown-menu">
                <li><a href="containers.html">盆器</a></li>
                <li><a href="homedecor.html">家居擺飾</a></li>
                <li><a href="accessories.html">療癒小物</a></li>
            </ul>
        </li>
        <li>
            <a href="#">專屬企劃</a>
            <ul class="dropdown-menu">
                <li><a href="sets.html">組合套裝</a></li>
                <li><a href="beginners.html">新手推薦</a></li>
                <li><a href="seasonal.html">季節限定</a></li>
            </ul>
        </li>
        <li><a href="#about">關於我們</a></li>
        <li><a href="#faq">常見問題</a></li>
    </ul>
</nav>
            <div class="header-icons">
                <span>🔍</span>
                <span>👤</span>
                <span>🛒</span>
            </div>
        </div>
    </header>
    <div class="main-layout">
        <aside class="sidebar">
            <h2>盆器分類</h2>
            <ul>
                <li><a href="#material-pots"><strong>質感材質</strong></a></li>
                <li><a href="#style-pots"><strong>風格輕量</strong></a></li>
                <li><a href="#functional-pots"><strong>特殊機能</strong></a></li>
                <li><a href="#glass-pots"><strong>玻璃容器</strong></a></li>
            </ul>
        </aside>

        <main class="product-sections">
            
            <section id="material-pots" class="category-section">
                <h2 class="category-title">質感材質 (陶瓷/水泥)</h2>
                <div class="product-grid">
                    <div class="product-card">
                        <div class="product-image">🏺</div>
                        <div class="product-info">
                            <div class="product-name">手工陶瓷盆</div>
                            <div class="product-price">NT$ 450</div>
                        </div>
                    </div>

                    <div class="product-card">
                        <div class="product-image">🗿</div>
                        <div class="product-info">
                            <div class="product-name">水泥盆</div>
                            <div class="product-price">NT$ 320</div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="style-pots" class="category-section">
                <h2 class="category-title">風格輕量 (北歐/塑膠)</h2>
                <div class="product-grid">
                    <div class="product-card">
                        <div class="product-image">🏳️</div>
                        <div class="product-info">
                            <div class="product-name">北歐簡約白盆</div>
                            <div class="product-price">NT$ 180</div>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">⚪</div>
                        <div class="product-info">
                            <div class="product-name">輕量塑膠盆</div>
                            <div class="product-price">NT$ 350</div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="functional-pots" class="category-section">
                <h2 class="category-title">特殊機能 (自動/懸掛)</h2>
                <div class="product-grid">
                    <div class="product-card">
                        <div class="product-image">💧</div>
                        <div class="product-info">
                            <div class="product-name">懶人自動澆水盆</div>
                            <div class="product-price">NT$ 150</div>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">⛓️</div>
                        <div class="product-info">
                            <div class="product-name">懸掛花盆</div>
                            <div class="product-price">NT$ 250</div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="glass-pots" class="category-section">
                <h2 class="category-title">玻璃容器 (微景觀)</h2>
                <div class="product-grid">
                    <div class="product-card">
                        <div class="product-image">🔮</div>
                        <div class="product-info">
                            <div class="product-name">圓形生態瓶</div>
                            <div class="product-price">NT$ 450</div>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">🧪</div>
                        <div class="product-info">
                            <div class="product-name">幾何玻璃花房</div>
                            <div class="product-price">NT$ 1,280</div>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">⚗️</div>
                        <div class="product-info">
                            <div class="product-name">軟木塞玻璃罐</div>
                            <div class="product-price">NT$ 220</div>
                        </div>
                    </div>
                </div>
            </section>

        </main> </div> <footer>
        <div class="footer-content">
            <p>© 2024 FLORA. All Rights Reserved.</p>
            <p>用心栽培每一份綠意，溫柔守護每個空間</p>
            <div class="footer-links">
                <a href="#privacy">隱私權政策</a>
                <a href="#terms">服務條款</a>
                <a href="#contact">聯絡我們</a>
            </div>
        </div>
    </footer>
</body>
</html>