<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <title>FLORA | 居家綠植區</title>
    <link rel="stylesheet" href="../style.css">

</head>
<body>
    <div class="top-bar">
        全館滿 $1,500 免運 ｜ 新會員首購享 9 折優惠
    </div>

    <header>
        <div class="header-container">
            <a href="../index.html" class="logo">
                <img src="../images/LOGO.png" alt="FLORA">
            </a>
            <nav>
    <ul>
        <li>
            <a href="#">植物養護</a>
            <ul class="dropdown-menu">
                <li><a href="plant.html">植物</a></li>
                <li><a href="soil.html">介質肥料</a></li>
                <li><a href="tools.html">工具</a></li>
            </ul>
        </li>
        <li>
            <a href="#">風格裝飾</a>
            <ul class="dropdown-menu">
                <li><a href="containers.html">盆器</a></li>
                <li><a href="homedecor.html">家居擺飾</a></li>
                <li><a href="accessories.html">療癒小物</a></li>
            </ul>
        </li>
        <li>
            <a href="#">專屬企劃</a>
            <ul class="dropdown-menu">
                <li><a href="sets.html">組合套裝</a></li>
                <li><a href="beginners.html">新手推薦</a></li>
                <li><a href="seasonal.html">季節限定</a></li>
            </ul>
        </li>
        <li><a href="#about">關於我們</a></li>
        <li><a href="#faq">常見問題</a></li>
    </ul>
</nav>
            <div class="header-icons">
                <span>🔍</span>
                <span>👤</span>
                <span>🛒</span>
            </div>
        </div>
    </header>
    <div class="main-layout">
        <aside class="sidebar">
            <h2>居家綠植擺飾</h2>
            <ul>
                <li><a href="#plant-stands"><strong>展示層架</strong></a></li>
                <li><a href="#mobile-trays"><strong>移動托盤</strong></a></li>
                <li><a href="#wall-decor"><strong>牆面裝飾</strong></a></li>
                <li><a href="#floral-art"><strong>花藝擺設</strong></a></li>
            </ul>
        </aside>

        <main class="product-sections">
            
            <section id="plant-stands" class="category-section">
                <h2 class="category-title">展示層架</h2>
                <div class="product-grid">
                    <div class="product-card">
                        <div class="product-image">🪜</div>
                        <div class="product-info">
                            <div class="product-name">木質植架</div>
                            <div class="product-price">NT$ 1,280</div>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">🪵</div>
                        <div class="product-info">
                            <div class="product-name">實木層架</div>
                            <div class="product-price">NT$ 950</div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="mobile-trays" class="category-section">
                <h2 class="category-title">移動托盤</h2>
                <div class="product-grid">
                    <div class="product-card">
                        <div class="product-image">💿</div>
                        <div class="product-info">
                            <div class="product-name">移動式滾輪盆栽托盤</div>
                            <div class="product-price">NT$ 390</div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="wall-decor" class="category-section">
                <h2 class="category-title">牆面裝飾</h2>
                <div class="product-grid">
                    <div class="product-card">
                        <div class="product-image">🖼️</div>
                        <div class="product-info">
                            <div class="product-name">牆面掛飾植栽組</div>
                            <div class="product-price">NT$ 880</div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="floral-art" class="category-section">
                <h2 class="category-title">花藝擺設</h2>
                <div class="product-grid">
                    <div class="product-card">
                        <div class="product-image">🍂</div>
                        <div class="product-info">
                            <div class="product-name">天然乾燥花束</div>
                            <div class="product-price">NT$ 650</div>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">🏺</div>
                        <div class="product-info">
                            <div class="product-name">永生盆花擺飾</div>
                            <div class="product-price">NT$ 1,280</div>
                        </div>
                    </div>
                </div>
            </section>

        </main> </div> <footer>
        <div class="footer-content">
            <p>© 2024 FLORA. All Rights Reserved.</p>
            <p>用心栽培每一份綠意，溫柔守護每個空間</p>
            <div class="footer-links">
                <a href="#privacy">隱私權政策</a>
                <a href="#terms">服務條款</a>
                <a href="#contact">聯絡我們</a>
            </div>
        </div>
    </footer>
</body>
</html>