<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <title>FLORA | 植物區</title>
    <link rel="stylesheet" href="../style.css">

</head>
<body>
    <div class="top-bar">
        全館滿 $1,500 免運 ｜ 新會員首購享 9 折優惠
    </div>

    <header>
        <div class="header-container">
            <a href="../index.html" class="logo">
                <img src="../images/LOGO.png" alt="FLORA">
            </a>
            <nav>
    <ul>
        <li>
            <a href="#">植物養護</a>
            <ul class="dropdown-menu">
                <li><a href="plant.html">植物</a></li>
                <li><a href="soil.html">介質肥料</a></li>
                <li><a href="tools.html">工具</a></li>
            </ul>
        </li>
        <li>
            <a href="#">風格裝飾</a>
            <ul class="dropdown-menu">
                <li><a href="containers.html">盆器</a></li>
                <li><a href="homedecor.html">家居擺飾</a></li>
                <li><a href="accessories.html">療癒小物</a></li>
            </ul>
        </li>
        <li>
            <a href="#">專屬企劃</a>
            <ul class="dropdown-menu">
                <li><a href="sets.html">組合套裝</a></li>
                <li><a href="beginners.html">新手推薦</a></li>
                <li><a href="seasonal.html">季節限定</a></li>
            </ul>
        </li>
        <li><a href="#about">關於我們</a></li>
        <li><a href="#faq">常見問題</a></li>
    </ul>
</nav>
            <div class="header-icons">
                <span>🔍</span>
                <span>👤</span>
                <span>🛒</span>
            </div>
        </div>
    </header>

<div class="main-layout">
        <aside class="sidebar">
            <h2>植物分區</h2>
            <ul>
                <li><a href="#foliage"><strong>觀葉植物</strong></a></li>
                <li><a href="#succulents"><strong>多肉植物</strong></a></li>          
                <li><a href="#flowering"><strong>開花植物</strong></a></li>        
                <li><a href="#herbs"><strong>食用香草</strong></a></li>    
                <li><a href="#air-plants"><strong>空氣鳳梨</strong></a></li>
                <li><a href="#desktop"><strong>桌上小植栽</strong></a></li>
            </ul>
        </aside>

        <main class="product-sections">
            
            <section id="foliage" class="category-section">
                <h2 class="category-title">觀葉植物</h2>
                <div class="product-grid">
                    <div class="product-card"><div class="product-image"><img src="../images/龜背芋.png"></div><div class="product-info"><div class="product-name">龜背芋</div><div class="product-price">NT$ 680</div></div></div>
                    <div class="product-card"><div class="product-image"><img src="../images/蔓綠絨.png"></div><div class="product-info"><div class="product-name">蔓綠絨</div><div class="product-price">NT$ 550</div></div></div>
                    <div class="product-card"><div class="product-image"><img src="../images/虎尾蘭.png"></div><div class="product-info"><div class="product-name">虎尾蘭</div><div class="product-price">NT$ 380</div></div></div>
                    <div class="product-card"><div class="product-image"><img src="../images/尤加利.png"></div><div class="product-info"><div class="product-name">尤加利</div><div class="product-price">NT$ 420</div></div></div>
                    <div class="product-card"><div class="product-image"><img src="../images/琴葉榕.png"></div><div class="product-info"><div class="product-name">琴葉榕</div><div class="product-price">NT$ 1,200</div></div></div>
                    <div class="product-card"><div class="product-image"><img src="../images/金錢樹.png"></div><div class="product-info"><div class="product-name">金錢樹</div><div class="product-price">NT$ 880</div></div></div>
                    <div class="product-card"><div class="product-image"><img src="../images/黃金葛.png"></div><div class="product-info"><div class="product-name">黃金葛</div><div class="product-price">NT$ 250</div></div></div>
                </div>
            </section>

            <section id="succulents" class="category-section">
                <h2 class="category-title">多肉植物</h2>
                <div class="product-grid">
                    <div class="product-card"><div class="product-image"><img src="../images/乙女心.png"></div><div class="product-info"><div class="product-name">乙女心</div><div class="product-price">NT$ 150</div></div></div>
                    <div class="product-card"><div class="product-image"><img src="../images/熊童子.png"></div><div class="product-info"><div class="product-name">熊童子</div><div class="product-price">NT$ 180</div></div></div>
                    <div class="product-card"><div class="product-image"><img src="../images/翡翠木.png"></div><div class="product-info"><div class="product-name">翡翠木</div><div class="product-price">NT$ 200</div></div></div>
                    <div class="product-card"><div class="product-image"><img src="../images/特葉玉蝶.png"></div><div class="product-info"><div class="product-name">特葉玉蝶</div><div class="product-price">NT$ 220</div></div></div>
                    <div class="product-card"><div class="product-image"><img src="../images/金琥.png"></div><div class="product-info"><div class="product-name">金琥</div><div class="product-price">NT$ 450</div></div></div>
                    <div class="product-card"><div class="product-image"><img src="../images/萬重山.png"></div><div class="product-info"><div class="product-name">萬重山</div><div class="product-price">NT$ 350</div></div></div>
                    <div class="product-card"><div class="product-image"><img src="../images/團扇仙人掌.png"></div><div class="product-info"><div class="product-name">團扇仙人掌</div><div class="product-price">NT$ 280</div></div></div>
                    <div class="product-card"><div class="product-image"><img src="../images/鸞鳳玉.png"></div><div class="product-info"><div class="product-name">鸞鳳玉</div><div class="product-price">NT$ 320</div></div></div>
                    <div class="product-card"><div class="product-image"><img src="../images/龍舌蘭.png"></div><div class="product-info"><div class="product-name">龍舌蘭</div><div class="product-price">NT$ 1,500</div></div></div>
                </div>
            </section>

            <section id="flowering" class="category-section">
                <h2 class="category-title">開花植物</h2>
                <div class="product-grid">
                    <div class="product-card"><div class="product-image"><img src="../images/玫瑰.png"></div><div class="product-info"><div class="product-name">玫瑰</div><div class="product-price">NT$ 350</div></div></div>
                    <div class="product-card"><div class="product-image"><img src="../images/杜鵑.png"></div><div class="product-info"><div class="product-name">杜鵑</div><div class="product-price">NT$ 300</div></div></div>
                    <div class="product-card"><div class="product-image"><img src="../images/茶花.png"></div><div class="product-info"><div class="product-name">茶花</div><div class="product-price">NT$ 580</div></div></div>
                    <div class="product-card"><div class="product-image"><img src="../images/茉莉.png"></div><div class="product-info"><div class="product-name">茉莉</div><div class="product-price">NT$ 250</div></div></div>
                    <div class="product-card"><div class="product-image"><img src="../images/菊花.png"></div><div class="product-info"><div class="product-name">菊花</div><div class="product-price">NT$ 200</div></div></div>
                    <div class="product-card"><div class="product-image"><img src="../images/瑪格麗特.png"></div><div class="product-info"><div class="product-name">瑪格麗特</div><div class="product-price">NT$ 280</div></div></div>
                    <div class="product-card"><div class="product-image"><img src="../images/水仙.png"></div><div class="product-info"><div class="product-name">水仙</div><div class="product-price">NT$ 320</div></div></div>
                    <div class="product-card"><div class="product-image"><img src="../images/鬱金香.png"></div><div class="product-info"><div class="product-name">鬱金香</div><div class="product-price">NT$ 450</div></div></div>
                    <div class="product-card"><div class="product-image"><img src="../images/風信子.png"></div><div class="product-info"><div class="product-name">風信子</div><div class="product-price">NT$ 380</div></div></div>
                    <div class="product-card"><div class="product-image"><img src="../images/繡球花.png"></div><div class="product-info"><div class="product-name">繡球花</div><div class="product-price">NT$ 650</div></div></div>
                    <div class="product-card"><div class="product-image"><img src="../images/三色堇.png"></div><div class="product-info"><div class="product-name">三色堇</div><div class="product-price">NT$ 150</div></div></div>
                    <div class="product-card"><div class="product-image"><img src="../images/報春花.png"></div><div class="product-info"><div class="product-name">報春花</div><div class="product-price">NT$ 180</div></div></div>
                    <div class="product-card"><div class="product-image"><img src="../images/日日春.png"></div><div class="product-info"><div class="product-name">日日春</div><div class="product-price">NT$ 120</div></div></div>
                    <div class="product-card"><div class="product-image"><img src="../images/沙漠玫瑰.png"></div><div class="product-info"><div class="product-name">沙漠玫瑰</div><div class="product-price">NT$ 480</div></div></div>
                </div>
            </section>

            <section id="herbs" class="category-section">
                <h2 class="category-title">食用香草</h2>
                <div class="product-grid">
                    <div class="product-card"><div class="product-image"><img src="../images/迷迭香.png"></div><div class="product-info"><div class="product-name">迷迭香</div><div class="product-price">NT$ 180</div></div></div>
                    <div class="product-card"><div class="product-image"><img src="../images/羅勒.png"></div><div class="product-info"><div class="product-name">羅勒</div><div class="product-price">NT$ 150</div></div></div>
                    <div class="product-card"><div class="product-image"><img src="../images/薄荷.png"></div><div class="product-info"><div class="product-name">薄荷</div><div class="product-price">NT$ 120</div></div></div>
                    <div class="product-card"><div class="product-image"><img src="../images/甜菊.png"></div><div class="product-info"><div class="product-name">甜菊</div><div class="product-price">NT$ 180</div></div></div>
                    <div class="product-card"><div class="product-image"><img src="../images/茉莉.png"></div><div class="product-info"><div class="product-name">茉莉</div><div class="product-price">NT$ 250</div></div></div>
                    <div class="product-card"><div class="product-image"><img src="../images/辣椒.png"></div><div class="product-info"><div class="product-name">辣椒</div><div class="product-price">NT$ 150</div></div></div>
                </div>
            </section>

<section id="air-plants" class="category-section">
                <h2 class="category-title">空氣鳳梨</h2>
                <div class="product-grid">
                    <div class="product-card"><div class="product-image"><img src="../images/霸王鳳.png"></div><div class="product-info"><div class="product-name">霸王鳳</div><div class="product-price">NT$ 850</div></div></div>
                    <div class="product-card"><div class="product-image"><img src="../images/小精靈.png"></div><div class="product-info"><div class="product-name">小精靈</div><div class="product-price">NT$ 120</div></div></div>
                    <div class="product-card"><div class="product-image"><img src="../images/虎斑鳳梨.png"></div><div class="product-info"><div class="product-name">虎斑鳳梨</div><div class="product-price">NT$ 450</div></div></div>
                    <div class="product-card"><div class="product-image"><img src="../images/松蘿鳳梨.png"></div><div class="product-info"><div class="product-name">松蘿鳳梨</div><div class="product-price">NT$ 250</div></div></div>
                </div>
            </section> <section id="desktop" class="category-section">
                <h2 class="category-title">桌上小植栽</h2>
                <div class="product-grid">
                    <div class="product-card"><div class="product-image">☘️</div><div class="product-info"><div class="product-name">小盆栽</div><div class="product-price">NT$ 150</div></div></div>
                    <div class="product-card"><div class="product-image">🔮</div><div class="product-info"><div class="product-name">苔蘚生態瓶</div><div class="product-price">NT$ 890</div></div></div>
                </div>
            </section>

        </main> </div> <footer>
        <div class="footer-content">
            <p>© 2024 FLORA. All Rights Reserved.</p>
            <p>用心栽培每一份綠意，溫柔守護每個空間</p>
            <div class="footer-links">
                <a href="#privacy">隱私權政策</a>
                <a href="#terms">服務條款</a>
                <a href="#contact">聯絡我們</a>
            </div>
        </div>
    </footer>
</body>
</html>