<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <title>FLORA | 園藝工具區</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="top-bar">
        全館滿 $1,500 免運 ｜ 新會員首購享 9 折優惠
    </div>

    <header>
        <div class="header-container">
            <a href="../index.html" class="logo">
                <img src="../images/LOGO.png" alt="FLORA">
            </a>
            <nav>
    <ul>
        <li>
            <a href="#">植物養護</a>
            <ul class="dropdown-menu">
                <li><a href="plant.html">植物</a></li>
                <li><a href="soil.html">介質肥料</a></li>
                <li><a href="tools.html">工具</a></li>
            </ul>
        </li>
        <li>
            <a href="#">風格裝飾</a>
            <ul class="dropdown-menu">
                <li><a href="containers.html">盆器</a></li>
                <li><a href="homedecor.html">家居擺飾</a></li>
                <li><a href="accessories.html">療癒小物</a></li>
            </ul>
        </li>
        <li>
            <a href="#">專屬企劃</a>
            <ul class="dropdown-menu">
                <li><a href="sets.html">組合套裝</a></li>
                <li><a href="beginners.html">新手推薦</a></li>
                <li><a href="seasonal.html">季節限定</a></li>
            </ul>
        </li>
        <li><a href="#about">關於我們</a></li>
        <li><a href="#faq">常見問題</a></li>
    </ul>
</nav>
            <div class="header-icons">
                <span>🔍</span>
                <span>👤</span>
                <span>🛒</span>
            </div>
        </div>
    </header>

<div class="main-layout">
        <aside class="sidebar">
            <h2>園藝工具</h2>
            <ul>
                <li><a href="#watering-tools"><strong>澆水設備</strong></a></li>
                <li><a href="#planting-tools"><strong>種植工具</strong></a></li>
                <li><a href="#measuring-tools"><strong>測量工具</strong></a></li>
            </ul>
        </aside>

        <main class="product-sections">
            <section id="watering-tools" class="category-section">
                <h2 class="category-title">澆水設備</h2>
                <div class="product-grid">
                    <div class="product-card">
                        <div class="product-image">💦</div>
                        <div class="product-info">
                            <div class="product-name">復古玻璃噴霧瓶</div>
                            <div class="product-price">NT$ 250</div>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">🧴</div>
                        <div class="product-info">
                            <div class="product-name">長嘴澆水壺 (1L)</div>
                            <div class="product-price">NT$ 380</div>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">🚿</div>
                        <div class="product-info">
                            <div class="product-name">氣壓式噴壺</div>
                            <div class="product-price">NT$ 480</div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="planting-tools" class="category-section">
                <h2 class="category-title">種植工具</h2>
                <div class="product-grid">
                    <div class="product-card">
                        <div class="product-image">⛏️</div>
                        <div class="product-info">
                            <div class="product-name">園藝小鏟子</div>
                            <div class="product-price">NT$ 120</div>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">✂️</div>
                        <div class="product-info">
                            <div class="product-name">專業修枝剪</div>
                            <div class="product-price">NT$ 450</div>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">🥢</div>
                        <div class="product-info">
                            <div class="product-name">不鏽鋼鬆土叉</div>
                            <div class="product-price">NT$ 150</div>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">🪵</div>
                        <div class="product-info">
                            <div class="product-name">植苗移植棒</div>
                            <div class="product-price">NT$ 90</div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="measuring-tools" class="category-section">
                <h2 class="category-title">測量工具</h2>
                <div class="product-grid">
                    <div class="product-card">
                        <div class="product-image">🌡️</div>
                        <div class="product-info">
                            <div class="product-name">三合一土壤檢測儀</div>
                            <div class="product-price">NT$ 299</div>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">🧪</div>
                        <div class="product-info">
                            <div class="product-name">電子 PH 酸鹼計</div>
                            <div class="product-price">NT$ 680</div>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">🔆</div>
                        <div class="product-info">
                            <div class="product-name">專業光照計</div>
                            <div class="product-price">NT$ 550</div>
                        </div>
                    </div>
                </div>
            </section>

        </main>
    </div> <footer>
        <div class="footer-content">
            <p>© 2025 FLORA. All Rights Reserved.</p>
            <p>用心栽培每一份綠意，溫柔守護每個空間</p>
            <div class="footer-links">
                <a href="#privacy">隱私權政策</a>
                <a href="#terms">服務條款</a>
                <a href="#contact">聯絡我們</a>
            </div>
        </div>
    </footer>
</body>
</html>