<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLORA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top-bar">
        全館滿 $1,500 免運 ｜ 新會員首購享 9 折優惠
    </div>
    <!-- Header -->
    <header>
        <div class="header-container">
            <a href="#" class="logo">
                <img src="images/LOGO.png" alt="FLORA">
            </a>
            <nav>
    <ul>
        <li>
            <a href="#">植物養護</a>
            <ul class="dropdown-menu">
                <li><a href="product%20page/plant.html">植物</a></li>
                <li><a href="product%20page/soil.html">介質肥料</a></li>
                <li><a href="product%20page/tools.html">工具</a></li>
            </ul>
        </li>
        <li>
            <a href="#">風格裝飾</a>
            <ul class="dropdown-menu">
                <li><a href="product%20page/containers.html">盆器</a></li>
                <li><a href="product%20page/homedecor.html">家居擺飾</a></li>
                <li><a href="product%20page/accessories.html">療癒小物</a></li>
            </ul>
        </li>
        <li>
            <a href="#">專屬企劃</a>
            <ul class="dropdown-menu">
                <li><a href="product%20page/sets.html">組合套裝</a></li>
                <li><a href="product%20page/beginners.html">新手推薦</a></li>
                <li><a href="product%20page/seasonal.html">季節限定</a></li>
            </ul>
        </li>
        <li><a href="#about">關於我們</a></li>
        <li><a href="#faq">常見問題</a></li>
    </ul>
</nav>
            <div class="header-icons">
                <span>🔍</span>
                <span>👤</span>
                <span>🛒</span>
            </div>
        </div>
    </header>

 
    <!-- Hero Section -->
    <section class="hero">
        <div class="carousel-container">
            <button class="carousel-prev" onclick="moveSlide(-1)">❮</button>
            <button class="carousel-next" onclick="moveSlide(1)">❯</button>
    
            <div class="carousel-wrapper">
                <div class="carousel-slide active">
                    <img src="images/動態廣告1.png">
                </div>
                <div class="carousel-slide">
                    <img src="images/動態廣告2.png" usemap="#flora-map">
                <map name="flora-map">
                    <area shape="rect" coords="964,946,571,354" href="product page/soil.html" alt="介質肥料" title="介質肥料">
                    
                    <area shape="rect" coords="1066,360,1516,910" href="product page/tools.html" alt="工具" title="工具">
                    
                    <area shape="rect" coords="1589,347,2108,984" href="product page/plant.html" alt="植物" title="植物">
                </map>
            </div>
                <div class="carousel-slide">
                    <img src="images/動態廣告3.png">
                </div>
            </div>
        </div>
    </section>

    <!-- Slogan 區域 -->
    <section class="slogan-section">
        <div class="slogan-content">
            <h2 class="slogan-title">ROOTS LEAVES LIFE</h2>
            <p class="slogan-text">從深植土壤的根部，到舒展呼吸的葉片；FLORA 陪您在城市的快節奏中，找回與自然共生的寧靜節奏。</p>
        </div>
    </section>

    <!-- 商品區 -->
    <section id="plants" class="featured">
        <div class="featured-container">
            <h2 class="section-title">本月精選</h2>
            <div class="product-grid">
                <div class="product-card">
                    <div class="product-image">🌿</div>
                    <div class="product-info">
                        <div class="product-name">龜背芋</div>
                        <div class="product-price">NT$ 680</div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">🌵</div>
                    <div class="product-info">
                        <div class="product-name">仙人掌組合</div>
                        <div class="product-price">NT$ 450</div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">🍃</div>
                    <div class="product-info">
                        <div class="product-name">琴葉榕</div>
                        <div class="product-price">NT$ 1,200</div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">🌱</div>
                    <div class="product-info">
                        <div class="product-name">薄荷盆栽</div>
                        <div class="product-price">NT$ 280</div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">🌸</div>
                    <div class="product-info">
                        <div class="product-name">白掌</div>
                        <div class="product-price">NT$ 520</div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">🪴</div>
                    <div class="product-info">
                        <div class="product-name">虎尾蘭</div>
                        <div class="product-price">NT$ 380</div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">🌾</div>
                    <div class="product-info">
                        <div class="product-name">蕨類組合</div>
                        <div class="product-price">NT$ 590</div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">💚</div>
                    <div class="product-info">
                        <div class="product-name">綠蘿</div>
                        <div class="product-price">NT$ 320</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer 版權聲明 -->
    <footer>
        <div class="footer-content">
            <p>© 2024 FLORA. All Rights Reserved.</p>
            <p>用心栽培每一份綠意，溫柔守護每個空間</p>
            <div class="footer-links">
                <a href="#privacy">隱私權政策</a>
                <a href="#terms">服務條款</a>
                <a href="#contact">聯絡我們</a>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>